html {
  box-sizing: border-box;
  font-family: "Karla";
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h2,
h3,
p {
  margin: 0;
}

body {
  padding: 2.5rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0px;
}

li {
  padding-top: 0.3rem;
  margin-left: 0;
}

.card {
  background-color: white;
  border-radius: 10px;
  width: 47rem;
  border-radius: 10px;
  box-shadow: 3px 3px 13px -1px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}

.top-section {
  color: hsl(218, 22%, 67%);
  width: 100%;
  height: 45%;
  padding: 2.5rem;
}

.join-div {
  margin: 1rem;
}

.bottom-section {
  width: 100%;
  height: 55%;
  display: flex;
}

.yellow-contrast {
  color: hsl(71, 73%, 54%);
}

.bottom-h {
  color: white;
}

.subscription-section {
  background-color: hsl(179, 62%, 43%);
  color: white;
  width: 50%;
  padding: 2rem 2.5rem 2.5rem 2.5rem;
}

.price-div {
  display: flex;
  align-items: center;
}

.subscription-div {
  margin: 1rem;
}

.why-section {
  background-color: hsla(179, 62%, 43%, 0.7);
  color: hsl(204, 43%, 93%);
  width: 50%;
  padding: 2rem 2.5rem 2.5rem 2.5rem;
}

.why-div {
  margin: 1rem;
}

.buttons {
  background-color: hsl(71, 73%, 54%);
  padding: 0.65rem;
  color: white;
  width: 90%;
  height: 7vh;
  border-radius: 5px;
  border: none;
  margin-top: 2.5rem;
  box-shadow: 6px 7px 29px -17px rgba(0, 0, 0, 0.75);
  font-family: "Karla";
  font-weight: 700;
  font-size: 17px;
  transition: font-size 1s;
}

.buttons:hover {
  opacity: 0.85;
  cursor: pointer;
  font-size: 0.9rem;
}

#price {
  display: inline;
  font-weight: 700;
  font-size: 2rem;
  margin-right: 12px;
}

#month {
  color: hsla(204, 43%, 93%, 0.7);
  display: inline;
  font-size: 0.95rem;
}

.join-div h2 {
  margin-bottom: 2rem;
}

.join-div h3 {
  margin-bottom: 1rem;
}

.subscription-div h3 {
  margin-bottom: 1.25rem;
}

.why-div h3 {
  margin-bottom: 1.25rem;
}

.price-div {
  margin-bottom: 0.65rem;
}

@media screen and (max-width: 992px) {
  .card {
    width: 100%;
    height: 100%;
  }

  .bottom-section {
    flex-direction: column;
  }

  .subscription-section {
    width: 100%;
  }

  .why-section {
    width: 100%;
  }

  .top-section {
    text-align: center;
  }

  .subscription-section {
    text-align: center;
  }

  .price-div {
    justify-content: center;
  }

  .why-section {
    text-align: center;
  }

  .buttons {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .top-section {
    text-align: left;
  }

  .subscription-section {
    text-align: left;
  }

  .price-div {
    justify-content: left;
  }

  .why-section {
    text-align: left;
  }

  .buttons {
    width: 100%;
  }
}
